# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/learning/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learning/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/tmdbclient/: MainActivity.kt
app/src/main/java/com/learning/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/learning/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/learning/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/learning/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/learning/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/learning/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/learning/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/learning/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/learning/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/learning/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/learning/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/learning/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/learning/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/learning/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/learning/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/learning/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/data/api/: TMDBService.kt
app/src/main/java/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDatsSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/learning/tmdbclient/: ExampleUnitTest.kt
app/src/test/java/com/learning/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
